# VirusTotal API Key
VIRUSTOTAL_API_KEY=

# AbuseIPDB API Key
ABUSEIPDB_API_KEY=

# OTX API Key
OTX_API_KEY=

# X-Force API Credentials
XFORCE_API_KEY=
XFORCE_API_PASS=

# Shodan API Key
SHODAN_API_KEY=

# Hybrid Analysis API Key
HYBRID_ANALYSIS_API_KEY=